num =0;//初始值

一 增线程先执行  num=0   
			if判断不执行,执行num++ ;  num =1----输出1
			notify():没有唤醒任何线程
	1.  
	  增线程再次执行	 num =1  wait();
		
	  减线程执行   num =1   
	  	 	if判断不执行,执行num-- ;  num =0----输出0
	        notify():唤醒增线程
	        
	 2. 减线程执行    num =1   
	      	if判断不执行,执行num-- ;  num =0----输出0
	        notify():唤醒任何线程
	     
	        
	        
二 减线程先执行  num=0   
		if满足条件    wait();
	
	增线程执行
	if判断不执行,执行num++ ;  num =1----输出1
			notify():唤醒减线程


一个导演拍电影   一个观众看电影
导演拍出电影,请观众观看;观众没有看,导演就等待
观众观看玩电影,通知导演再拍电影;否则就等待






